<!DOCTYPE html>
<html>
<head>
	<title>Box Model Exercise</title>
	<style>
		div {
			height: 50px;
			width: 150px;
			margin-top: 10px;
			border: solid 1px #000;
			padding: 10px;
			background-color: #F00;
		}
		h1{
			font-weight: bold;
		}
		p {
			color: #FFF;
			font-weight: bold;
		}
		#orange {
			background-color: #ffa528 ;
			margin-left: 30px;

		}
		#yellow {
			background-color: #fff41e;
			margin-left: 60px;
		}
		#green {
			background-color: #179e0f;
			margin-left: 90px;
		}
		#blue{
			background-color: #4b4eff;
			margin-left: 120px;
		}
		#violet{
			background-color: #ef3bff;
			margin-left: 150px;
		}

	</style>
</head>
<body>
	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
		<div>
			<p>620-750 nm</p>
		</div>
		<div id="orange">
			<p>590-620 nm</p>
		</div>
		<div id="yellow">
			<p>570-590 nm</p>
		</div>
		<div id="green">
			<p>495-570 nm</p>
		</div>
		<div id="blue">
			<p>450-495 nm</p>
		</div>
		<div id="violet">
			<p>380-450 nm</p>
		</div>

</body>
</html>