<!DOCTYPE html>
<html>
<head>
	<title>Box Model Exercise</title>
	<style>
		.box {
			height: 50px;
			width: 50px;
			border: solid 1px #000;
			padding: 10px;
			background-color: #F00;
		}
		h1{
			font-weight: bold;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		p {
			color: #FFF;
			font-weight: bold;
		}

		div{
			margin-top: 50px;
		}

		div>img{
			position: absolute;
			top: -40px;
			right: -40px;
		}

		img {
			position: fixed;
			right: 0px;
		}

		body{
			margin-top: 0px;
		}

		#red {
			background-color: #F00;
			float: left;
			position: relative;
		}
		#orange {
			background-color: #FFA528 ;
			margin-left: 50px;
			float: left;
			position: relative;

		}
		#yellow {
			background-color: #FFF41E;
			margin-left: 50px;
			float: left;
			position: relative;
		}
		#green {
			background-color: #0F0;
			float: left;
			clear: left;
			position: relative;
		}
		#blue{
			background-color: #00F;
			margin-left: 50px;
			float: left;
			position: relative;
		}
		#violet{
			background-color: #F0F;
			margin-left: 50px;
			float: left;
			position: relative;
		}

	</style>
</head>
<body>
	<img src="img/codeup-ribbon" alt="codeup ribbon">
	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
		<div class="box" id="red">
			<img src="img/codeup-arrow.png" alt="codeup arrow">
			<p>620-750 nm</p>
		</div>
		<div class="box" id="orange">
			<img src="img/codeup-arrow.png" alt="codeup arrow">
			<p>590-620 nm</p>
		</div>
		<div class="box" id="yellow">
			<img src="img/codeup-arrow.png" alt="codeup arrow">
			<p>570-590 nm</p>
		</div>
		<div class="box" id="green">
			<img src="img/codeup-arrow.png" alt="codeup arrow">
			<p>495-570 nm</p>
		</div>
		<div class="box" id="blue">
			<img src="img/codeup-arrow.png" alt="codeup arrow">
			<p>450-495 nm</p>
		</div>
		<div class="box" id="violet">
			<img src="img/codeup-arrow.png" alt="codeup arrow">
			<p>380-450 nm</p>
		</div>

</body>
</html>